[gd_scene format=3 uid="uid://codh7p5b1vnrn"]

[ext_resource type="Texture2D" uid="uid://cno3la6uby5m7" path="res://ui/world/bush.png" id="1_b1g3l"]
[ext_resource type="Texture2D" uid="uid://bemckowiq4mgv" path="res://ui/shadows/large_shadow.png" id="2_38vgs"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wvhbo"]

[node name="Node2D" type="Node2D" unique_id=1270814548]
position = Vector2(0, -6)

[node name="Sprite2D_shadow" type="Sprite2D" parent="." unique_id=170384596]
position = Vector2(0, 7)
texture = ExtResource("2_38vgs")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1608184261]
texture = ExtResource("1_b1g3l")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1177399080]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=2051141466]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_wvhbo")
