[gd_scene format=3 uid="uid://c4vvt12vm2rkd"]

[ext_resource type="Texture2D" uid="uid://bww3xk070qvj2" path="res://ui/shadows/small_shadow.png" id="2_g1dw6"]
[ext_resource type="Texture2D" uid="uid://bv4xdraxj754x" path="res://ui/player/player.png" id="2_qjkh3"]
[ext_resource type="Script" uid="uid://b75uwbfgeen7p" path="res://player/player.gd" id="3_player"]

[sub_resource type="Animation" id="Animation_rkbax"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_g1dw6"]
length = 0.4
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [36, 37, 38, 39]
}

[sub_resource type="Animation" id="Animation_yw30f"]
length = 0.4
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [32, 33, 34, 35]
}

[sub_resource type="Animation" id="Animation_qjkh3"]
length = 0.4
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [24, 25, 26, 27]
}

[sub_resource type="Animation" id="Animation_g6k8r"]
length = 0.4
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [28, 29, 30, 31]
}

[sub_resource type="Animation" id="Animation_boad6"]
length = 0.1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [18]
}

[sub_resource type="Animation" id="Animation_rgyib"]
length = 0.1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_hg6s5"]
length = 0.1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_8t03j"]
length = 0.1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}

[sub_resource type="Animation" id="Animation_2ieo8"]
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [55, 56, 57, 58, 59]
}

[sub_resource type="Animation" id="Animation_ebec5"]
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [50, 51, 52, 53, 54]
}

[sub_resource type="Animation" id="Animation_yllr7"]
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [40, 41, 42, 43, 44]
}

[sub_resource type="Animation" id="Animation_kb6p2"]
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [45, 46, 47, 48, 49]
}

[sub_resource type="Animation" id="Animation_wodsf"]
length = 0.6000000000000001
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [18, 19, 20, 21, 22, 23]
}

[sub_resource type="Animation" id="Animation_32hag"]
length = 0.6000000000000001
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_tqiix"]
length = 0.6000000000000001
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_e7oew"]
length = 0.6000000000000001
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [6, 7, 8, 9, 10, 11]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_c35mf"]
_data = {
&"RESET": SubResource("Animation_rkbax"),
&"attack_L_down": SubResource("Animation_g1dw6"),
&"attack_L_left": SubResource("Animation_yw30f"),
&"attack_L_right": SubResource("Animation_qjkh3"),
&"attack_L_up": SubResource("Animation_g6k8r"),
&"idle_down": SubResource("Animation_boad6"),
&"idle_left": SubResource("Animation_rgyib"),
&"idle_right": SubResource("Animation_hg6s5"),
&"idle_up": SubResource("Animation_8t03j"),
&"roll_down": SubResource("Animation_2ieo8"),
&"roll_left": SubResource("Animation_ebec5"),
&"roll_right": SubResource("Animation_yllr7"),
&"roll_up": SubResource("Animation_kb6p2"),
&"walk_down": SubResource("Animation_wodsf"),
&"walk_left": SubResource("Animation_32hag"),
&"walk_right": SubResource("Animation_tqiix"),
&"walk_up": SubResource("Animation_e7oew")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rkbax"]
animation = &"attack_L_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_g1dw6"]
animation = &"attack_L_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_yw30f"]
animation = &"attack_L_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qjkh3"]
animation = &"attack_L_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_g6k8r"]
blend_mode = 1
blend_point_0/node = SubResource("AnimationNodeAnimation_rkbax")
blend_point_0/pos = Vector2(0, 1)
blend_point_0/name = &"0"
blend_point_1/node = SubResource("AnimationNodeAnimation_g1dw6")
blend_point_1/pos = Vector2(0, -1)
blend_point_1/name = &"1"
blend_point_2/node = SubResource("AnimationNodeAnimation_yw30f")
blend_point_2/pos = Vector2(-0.8, 0)
blend_point_2/name = &"2"
blend_point_3/node = SubResource("AnimationNodeAnimation_qjkh3")
blend_point_3/pos = Vector2(0.8, 0)
blend_point_3/name = &"3"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_boad6"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_rgyib"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_hg6s5"]
states/attack_L/node = SubResource("AnimationNodeBlendSpace2D_g6k8r")
states/attack_L/position = Vector2(509, 100)
transitions = ["Start", "attack_L", SubResource("AnimationNodeStateMachineTransition_boad6"), "attack_L", "End", SubResource("AnimationNodeStateMachineTransition_rgyib")]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8t03j"]
animation = &"idle_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2ieo8"]
animation = &"idle_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ebec5"]
animation = &"idle_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_yllr7"]
animation = &"idle_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_kb6p2"]
blend_mode = 1
blend_point_0/node = SubResource("AnimationNodeAnimation_8t03j")
blend_point_0/pos = Vector2(0, 1)
blend_point_0/name = &"0"
blend_point_1/node = SubResource("AnimationNodeAnimation_2ieo8")
blend_point_1/pos = Vector2(0, -1)
blend_point_1/name = &"1"
blend_point_2/node = SubResource("AnimationNodeAnimation_ebec5")
blend_point_2/pos = Vector2(-0.8, 0)
blend_point_2/name = &"2"
blend_point_3/node = SubResource("AnimationNodeAnimation_yllr7")
blend_point_3/pos = Vector2(0.8, 0)
blend_point_3/name = &"3"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wodsf"]
animation = &"walk_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_32hag"]
animation = &"walk_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tqiix"]
animation = &"walk_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_e7oew"]
animation = &"walk_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_c35mf"]
blend_mode = 1
blend_point_0/node = SubResource("AnimationNodeAnimation_wodsf")
blend_point_0/pos = Vector2(0, 0.8)
blend_point_0/name = &"0"
blend_point_1/node = SubResource("AnimationNodeAnimation_32hag")
blend_point_1/pos = Vector2(0, -0.8)
blend_point_1/name = &"1"
blend_point_2/node = SubResource("AnimationNodeAnimation_tqiix")
blend_point_2/pos = Vector2(-1, 0)
blend_point_2/name = &"2"
blend_point_3/node = SubResource("AnimationNodeAnimation_e7oew")
blend_point_3/pos = Vector2(1, 0)
blend_point_3/name = &"3"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_65viv"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_x7c3f"]
advance_mode = 2
advance_expression = "current_move_direction.length() > 0.0"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_bjvpn"]
advance_mode = 2
advance_expression = "current_move_direction.length() == 0.0"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_s7qer"]
states/idle/node = SubResource("AnimationNodeBlendSpace2D_kb6p2")
states/idle/position = Vector2(465, 46)
states/run/node = SubResource("AnimationNodeBlendSpace2D_c35mf")
states/run/position = Vector2(444, 238)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_65viv"), "idle", "run", SubResource("AnimationNodeStateMachineTransition_x7c3f"), "run", "idle", SubResource("AnimationNodeStateMachineTransition_bjvpn")]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_g4c7l"]
animation = &"roll_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_knn7v"]
animation = &"roll_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7pqkx"]
animation = &"roll_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_uw77l"]
animation = &"roll_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_rptt4"]
blend_mode = 1
blend_point_0/node = SubResource("AnimationNodeAnimation_g4c7l")
blend_point_0/pos = Vector2(0, 1)
blend_point_0/name = &"0"
blend_point_1/node = SubResource("AnimationNodeAnimation_knn7v")
blend_point_1/pos = Vector2(0, -1)
blend_point_1/name = &"1"
blend_point_2/node = SubResource("AnimationNodeAnimation_7pqkx")
blend_point_2/pos = Vector2(-0.8, 0)
blend_point_2/name = &"2"
blend_point_3/node = SubResource("AnimationNodeAnimation_uw77l")
blend_point_3/pos = Vector2(0.8, 0)
blend_point_3/name = &"3"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_r7pn3"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_b8hi5"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_2uvqg"]
states/roll/node = SubResource("AnimationNodeBlendSpace2D_rptt4")
states/roll/position = Vector2(509, 100)
transitions = ["Start", "roll", SubResource("AnimationNodeStateMachineTransition_r7pn3"), "roll", "End", SubResource("AnimationNodeStateMachineTransition_b8hi5")]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1s1yo"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5ejfk"]
advance_mode = 2
advance_expression = "is_attacking() == true"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_jd2rm"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_q28gw"]
advance_mode = 2
advance_expression = "is_rolling() == true"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ge24q"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_pnw6m"]
states/AttackMachine/node = SubResource("AnimationNodeStateMachine_hg6s5")
states/AttackMachine/position = Vector2(645, 190)
states/MoveMachine/node = SubResource("AnimationNodeStateMachine_s7qer")
states/MoveMachine/position = Vector2(438, 89)
states/RollMachine/node = SubResource("AnimationNodeStateMachine_2uvqg")
states/RollMachine/position = Vector2(356, 237)
transitions = ["Start", "MoveMachine", SubResource("AnimationNodeStateMachineTransition_1s1yo"), "MoveMachine", "AttackMachine", SubResource("AnimationNodeStateMachineTransition_5ejfk"), "AttackMachine", "MoveMachine", SubResource("AnimationNodeStateMachineTransition_jd2rm"), "MoveMachine", "RollMachine", SubResource("AnimationNodeStateMachineTransition_q28gw"), "RollMachine", "MoveMachine", SubResource("AnimationNodeStateMachineTransition_ge24q")]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_1so5t"]
graph_offset = Vector2(340.80957, 190.9137)
nodes/StateMachine/node = SubResource("AnimationNodeStateMachine_pnw6m")
nodes/StateMachine/position = Vector2(340, 180)
node_connections = [&"output", 0, &"StateMachine"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wvhbo"]
radius = 7.0

[node name="Player" type="CharacterBody2D" unique_id=136024699]
position = Vector2(1, -11)
motion_mode = 1
script = ExtResource("3_player")

[node name="Sprite2D_shadow" type="Sprite2D" parent="." unique_id=1423802050]
position = Vector2(-0.7499995, 11.25)
scale = Vector2(1.7500001, 1.5625001)
texture = ExtResource("2_g1dw6")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1200512467]
texture_filter = 1
position = Vector2(-1, 1)
texture = ExtResource("2_qjkh3")
flip_h = true
hframes = 60

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1124224907]
libraries/ = SubResource("AnimationLibrary_c35mf")

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=721084709]
tree_root = SubResource("AnimationNodeBlendTree_1so5t")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../AnimationPlayer")
parameters/StateMachine/AttackMachine/attack_L/blend_position = Vector2(0, 0)
parameters/StateMachine/MoveMachine/idle/blend_position = Vector2(0, 0)
parameters/StateMachine/MoveMachine/run/blend_position = Vector2(0, 0)
parameters/StateMachine/RollMachine/roll/blend_position = Vector2(0, 0)

[node name="Camera2D" type="Camera2D" parent="." unique_id=370223124]
position = Vector2(-1, 11)
process_callback = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=857918432]
position = Vector2(-1, 11)
shape = SubResource("CircleShape2D_wvhbo")
