; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="GamePlayer"
run/main_scene="uid://c0vrby5d5t285"
config/features=PackedStringArray("4.7", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

GUIDE="*uid://p2jwrgjcbexr"
DebugService="*res://autoload/debug/debug_service.gd"
MCPRuntimeProbe="*res://addons/godot_mcp/runtime/mcp_runtime_probe.gd"

[display]

window/size/viewport_width=640
window/size/viewport_height=360
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="viewport"
window/stretch/aspect="expand"
window/stretch/scale_mode="integer"
window/vsync/vsync_mode=2

[editor_plugins]

enabled=PackedStringArray("res://addons/godot_mcp/plugin.cfg", "res://addons/guide/plugin.cfg")

[global_group]

Player="玩家角色"

[layer_names]

2d_render/layer_1="Ground"
2d_render/layer_2="GroundDeco"
2d_render/layer_3="StaticBack"
2d_render/layer_4="Entities"
2d_render/layer_5="Props"
2d_render/layer_6="ProjectilesFX"
2d_render/layer_7="Above"
2d_render/layer_8="CanopyRoof"
2d_render/layer_9="Weather"
2d_render/layer_10="WorldFX"
2d_render/layer_11="WorldUI"
2d_render/layer_12="Debug"
2d_physics/layer_1="WorldSolid"
2d_physics/layer_2="ActorBody"
2d_physics/layer_3="PlayerHurtbox"
2d_physics/layer_4="EnemyHurtbox"
2d_physics/layer_5="PlayerHitbox"
2d_physics/layer_6="EnemyHitbox"
2d_physics/layer_7="Interactable"
2d_physics/layer_8="InteractionProbe"
2d_physics/layer_9="Trigger"
2d_physics/layer_10="Projectile"
2d_physics/layer_11="NavigationObstacle"
2d_physics/layer_12="Pickup"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

textures/canvas_textures/default_texture_filter=0
rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
textures/lossless_compression/force_png=true
# 与平滑/浮点相机会打架导致角色抖；像素对齐改靠整数精灵坐标与硬锁相机。
2d/snap/snap_2d_transforms_to_pixel=false
