; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="GamePlayer"
run/main_scene="uid://c0vrby5d5t285"
config/features=PackedStringArray("4.7", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

GUIDE="*uid://p2jwrgjcbexr"
DebugService="*res://autoload/debug/DebugService.gd"

[display]

window/size/viewport_width=640
window/size/viewport_height=360
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="viewport"
window/stretch/aspect="expand"
window/stretch/scale_mode="integer"
window/vsync/vsync_mode=0

[editor_plugins]

enabled=PackedStringArray("res://addons/godot_mcp/plugin.cfg", "res://addons/guide/plugin.cfg")

[global_group]

Player="玩家角色"

[layer_names]

2d_render/layer_1="World"
2d_render/layer_2="PlayerBody"
2d_render/layer_3="EnemyBody"
2d_render/layer_4="PlayerHitBox"
2d_render/layer_5="EnemyHitBox"
2d_render/layer_6="HurtBox"
2d_render/layer_7="Interaction"
2d_render/layer_8="Projectile"
2d_render/layer_9="Trigger"
2d_render/layer_10="Loot"
2d_physics/layer_1="World"
2d_physics/layer_2="Player"
2d_physics/layer_3="Enemy"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

textures/canvas_textures/default_texture_filter=0
rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
textures/lossless_compression/force_png=true
