[gd_scene format=3 uid="uid://cxhmwmmf1fdq8"]

[ext_resource type="Script" uid="uid://c2618pp44th1" path="res://core/components/ysort/YSortManager.gd" id="2_ysort"]
[ext_resource type="PackedScene" uid="uid://lfb551b6bdcc" path="res://scenes/player/Player.tscn" id="4_player"]

[node name="World" type="Node2D" unique_id=1280444436]

[node name="GroundLayer" type="TileMapLayer" parent="." unique_id=1079134435]

[node name="TerrainLayer" type="TileMapLayer" parent="." unique_id=1435590986]

[node name="DecorationLayer" type="TileMapLayer" parent="." unique_id=513147794]

[node name="YSortManager" type="Node" parent="." unique_id=434147111]
script = ExtResource("2_ysort")

[node name="Entities" type="Node2D" parent="." unique_id=1278090018]

[node name="Player" parent="Entities" unique_id=1760495481 instance=ExtResource("4_player")]
position = Vector2(160, 160)

[node name="OverheadLayer" type="Node2D" parent="." unique_id=714410465 groups=["overhead_layer"]]
z_index = 100
