[gd_scene format=3 uid="uid://cxhmwmmf1fdq8"]

[ext_resource type="Script" uid="uid://c2618pp44th1" path="res://core/components/ysort/YSortManager.gd" id="2_ysort"]
[ext_resource type="Texture2D" uid="uid://muqv83p3nuo6" path="res://assets/world/grass_background.png" id="3_grass"]
[ext_resource type="PackedScene" uid="uid://bh3fih0vp4yeo" path="res://scenes/world/ground_deco/bush.tscn" id="4_gbddb"]
[ext_resource type="PackedScene" uid="uid://lfb551b6bdcc" path="res://scenes/player/Player.tscn" id="4_player"]
[ext_resource type="PackedScene" uid="uid://g5ovwwsfjb0f" path="res://scenes/world/ground_deco/tree.tscn" id="5_qxiha"]
[ext_resource type="Script" uid="uid://cn3f2r741xfni" path="res://tools/debug/YSortDebugOverlay.gd" id="6_debug"]

[node name="World" type="Node2D" unique_id=1280444436]

[node name="GroundLayer" type="TileMapLayer" parent="." unique_id=1079134435]

[node name="TerrainLayer" type="TileMapLayer" parent="." unique_id=1435590986]

[node name="DecorationLayer" type="TileMapLayer" parent="." unique_id=513147794]

[node name="YSortManager" type="Node" parent="." unique_id=434147111]
script = ExtResource("2_ysort")

[node name="Parallax2D" type="Parallax2D" parent="." unique_id=849162560]
repeat_size = Vector2(320, 192)

[node name="TextureRect" type="TextureRect" parent="Parallax2D" unique_id=1421753233]
offset_right = 320.0
offset_bottom = 192.0
texture = ExtResource("3_grass")
stretch_mode = 1

[node name="Entities" type="Node2D" parent="." unique_id=1278090018]

[node name="Player" parent="Entities" unique_id=1760495481 instance=ExtResource("4_player")]

[node name="StaticBody2D" parent="Entities" unique_id=525876211 instance=ExtResource("4_gbddb")]
position = Vector2(-18, 23)

[node name="StaticBody2D2" parent="Entities" unique_id=1210316889 instance=ExtResource("4_gbddb")]
position = Vector2(63, 25)

[node name="StaticBody2D3" parent="Entities" unique_id=1784845873 instance=ExtResource("4_gbddb")]
position = Vector2(23, -37)

[node name="StaticBody2D4" parent="Entities" unique_id=285724282 instance=ExtResource("4_gbddb")]
position = Vector2(-87, -58)

[node name="StaticBody2D5" parent="Entities" unique_id=1384109029 instance=ExtResource("4_gbddb")]
position = Vector2(49, 70)

[node name="StaticBody2D6" parent="Entities" unique_id=1971185671 instance=ExtResource("4_gbddb")]
position = Vector2(-85, 38)

[node name="StaticBody2D7" parent="Entities" unique_id=2030073226 instance=ExtResource("4_gbddb")]
position = Vector2(-89, -11)

[node name="StaticBody2D9" parent="Entities" unique_id=1051557031 instance=ExtResource("5_qxiha")]
position = Vector2(-149, 65)

[node name="StaticBody2D10" parent="Entities" unique_id=703999996 instance=ExtResource("5_qxiha")]
position = Vector2(-143, -102)

[node name="StaticBody2D13" parent="Entities" unique_id=639259192 instance=ExtResource("5_qxiha")]
position = Vector2(145, -104)

[node name="StaticBody2D11" parent="Entities" unique_id=942200862 instance=ExtResource("5_qxiha")]
position = Vector2(-38, -33)

[node name="StaticBody2D12" parent="Entities" unique_id=2126678412 instance=ExtResource("5_qxiha")]
position = Vector2(145, 62)

[node name="OverheadLayer" type="Node2D" parent="." unique_id=714410465 groups=["overhead_layer"]]
z_index = 100

[node name="YSortDebugOverlay" type="Node2D" parent="." unique_id=880405123]
script = ExtResource("6_debug")
