[gd_scene format=3 uid="uid://d1ppbkqixrahn"]

[ext_resource type="Texture2D" uid="uid://b3l4qs4l13pwd" path="res://assets/sprites/effects/grass_effect.png" id="1_3wphx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_utcds"]
atlas = ExtResource("1_3wphx")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rh3i6"]
atlas = ExtResource("1_3wphx")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhbb5"]
atlas = ExtResource("1_3wphx")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jre4"]
atlas = ExtResource("1_3wphx")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmfii"]
atlas = ExtResource("1_3wphx")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_evu83"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_utcds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rh3i6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhbb5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jre4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmfii")
}],
"loop": 0,
"name": &"die",
"speed": 10.0
}]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" unique_id=140860944]
sprite_frames = SubResource("SpriteFrames_evu83")
animation = &"die"
autoplay = "die"

[connection signal="animation_finished" from="." to="." method="queue_free"]
